logging.levels.org.springframework=debug
management.endpoints.web.exposure.include=*
spring.h2.console.enabled=true
#spring.datasource.url=jdbc:h2:mem:testdb
spring.jpa.defer-datasource-initialization=true
spring.jpa.show-sql=true

spring.datasource.url=jdbc:mysql://localhost:3306/todo-database
spring.datasource.username=todo-user
spring.datasource.password=dummypassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

#docker run --detach
#--env MYSQL_ROOT_PASSWORD=dummypassword
#--env MYSQL_USER=todo-user
#--env MYSQL_PASSWORD=dummypassword
#--env MYSQL_DATABASE=todo-database
#--name mysql
#--publish 3306:3306
#mysql:8-oracle